# AirBnB

./: .env.example  .gitignore  LastUpdate.md  MODULAR_MONOLITH_STRUCTURE.md  QUICK_START_GUIDE.md  README.md  docker-compose.yml  how_to_run.txt  package-lock.json  package.json  render.yaml  sample-5-hosts.txt
.github/workflows/: ci-cd.yml
backend/monolith/: Dockerfile  pom.xml
backend/monolith/src/main/java/com/airbnb/: MonolithApplication.java
backend/monolith/src/main/java/com/airbnb/admin/controller/: AdminVerificationController.java
backend/monolith/src/main/java/com/airbnb/admin/dto/response/: VerificationActionResponse.java  VerificationRequestSummaryResponse.java  VerificationResponse.java
backend/monolith/src/main/java/com/airbnb/admin/service/: AdminVerificationService.java
backend/monolith/src/main/java/com/airbnb/availability/controller/: AvailabilityController.java
backend/monolith/src/main/java/com/airbnb/availability/model/: Availability.java
backend/monolith/src/main/java/com/airbnb/availability/repository/: AvailabilityRepository.java
backend/monolith/src/main/java/com/airbnb/availability/seed/: AvailabilitySeeder.java
backend/monolith/src/main/java/com/airbnb/booking/config/: CorsConfig.java  WebSocketConfig.java
backend/monolith/src/main/java/com/airbnb/booking/controller/: BookingController.java
backend/monolith/src/main/java/com/airbnb/booking/model/: Booking.java  BookingHistory.java  BookingStatus.java  PaymentStatus.java
backend/monolith/src/main/java/com/airbnb/booking/repository/: BookingRepository.java
backend/monolith/src/main/java/com/airbnb/booking/service/: BookingService.java  WebSocketService.java
backend/monolith/src/main/java/com/airbnb/monolith/config/: AvailabilityMongoConfig.java  BookingMongoConfig.java  MultipleMongoConfig.java  NotificationMongoConfig.java  ReviewMongoConfig.java  UserMongoConfig.java
backend/monolith/src/main/java/com/airbnb/notification/controller/: NotificationController.java
backend/monolith/src/main/java/com/airbnb/notification/dto/request/: CreateNotificationRequest.java  UpdateNotificationStatusRequest.java
backend/monolith/src/main/java/com/airbnb/notification/dto/response/: NotificationRecordResponse.java  NotificationResponse.java
backend/monolith/src/main/java/com/airbnb/notification/model/: NotificationRecord.java
backend/monolith/src/main/java/com/airbnb/notification/repository/: NotificationRecordRepository.java
backend/monolith/src/main/java/com/airbnb/notification/service/: NotificationService.java
backend/monolith/src/main/java/com/airbnb/review/controller/: ReviewController.java
backend/monolith/src/main/java/com/airbnb/review/model/: Review.java  ReviewStatus.java
backend/monolith/src/main/java/com/airbnb/review/repository/: ReviewRepository.java
backend/monolith/src/main/java/com/airbnb/review/seed/: ReviewSeeder.java
backend/monolith/src/main/java/com/airbnb/review/service/: ReviewService.java
backend/monolith/src/main/java/com/airbnb/user/controller/: AuthController.java  MessageController.java  UserController.java
backend/monolith/src/main/java/com/airbnb/user/dto/request/: ChangePasswordRequest.java  CreateNotificationRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  SendMessageRequest.java  UpdateProfileRequest.java  VerificationDecisionRequest.java
backend/monolith/src/main/java/com/airbnb/user/dto/response/: AuthResponse.java  UserAccessResponse.java  UserProfileResponse.java  VerificationResponse.java
backend/monolith/src/main/java/com/airbnb/user/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/monolith/src/main/java/com/airbnb/user/model/: HostedProperty.java  Message.java  User.java
backend/monolith/src/main/java/com/airbnb/user/model/enums/: Role.java  UserStatus.java  VerificationStatus.java
backend/monolith/src/main/java/com/airbnb/user/repository/: MessageRepository.java  UserRepository.java
backend/monolith/src/main/java/com/airbnb/user/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/monolith/src/main/java/com/airbnb/user/seed/: HostSeeder.java
backend/monolith/src/main/java/com/airbnb/user/service/: MessageService.java  SupabaseStorageService.java  UserCollectionMigrationService.java  UserPersistenceService.java  UserService.java
backend/monolith/src/main/resoruces/: application.yml
docs/: architecture.md  data-models.md  github-setup.md
frontend/: .env.example  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: BookingTimeline.css  BookingTimeline.jsx  ErrorBoundary.jsx  Footer.css  Footer.jsx  HostLocationMap.jsx  Navbar.css  Navbar.jsx  NotificationBell.jsx  ProtectedRoute.jsx  ReviewsSection.css  ReviewsSection.jsx  SearchResultsMap.css  SearchResultsMap.jsx
frontend/src/context/: AuthContext.jsx  AuthContext.test.jsx  WebSocketContext.js
frontend/src/pages/: AdminBookingsPage.css  AdminBookingsPage.jsx  AdminLoginPage.jsx  AdminVerificationPage.jsx  BookingDetailsPage.css  BookingDetailsPage.jsx  CustomerTripsPage.css  CustomerTripsPage.jsx  ForgotPasswordPage.jsx  HomePage.jsx  HostDashboardPage.css  HostDashboardPage.jsx  InboxPage.css  InboxPage.jsx  ListingDetailsPage.css  ListingDetailsPage.jsx  LoginPage.jsx  MyBookingsPage.css  MyBookingsPage.jsx  PaymentPage.css  PaymentPage.jsx  ProfilePage.jsx  RegisterPage.jsx  ReservationPage.css  ReservationPage.jsx  SearchPage.css  SearchPage.jsx  VerifyEmailPage.jsx  WishlistsPage.css  WishlistsPage.jsx
frontend/src/services/: authService.js  authService.test.js  bookingService.js  hostsService.js  messageService.js  notificationService.js  reviewService.js  userService.js
frontend/src/utils/: apiUtils.js  axiosConfig.js  fileUtils.js  hostUtils.js  imageUtils.js  performanceUtils.js
nginx/: nginx.conf
